# Book-searcher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deonolarewaju/booksearcherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deonolarewaju/booksearcherapp/adapter/: BookSearchAdapter.java
app/src/main/java/com/deonolarewaju/booksearcherapp/listener/: RvListener.java
app/src/main/java/com/deonolarewaju/booksearcherapp/models/: Volume.java  VolumeImageLinks.java  VolumeInfo.java  VolumesResponse.java
app/src/main/java/com/deonolarewaju/booksearcherapp/network/: BookSearchService.java
app/src/main/java/com/deonolarewaju/booksearcherapp/repo/: BookRepository.java
app/src/main/java/com/deonolarewaju/booksearcherapp/viewmodels/: BookSearchViewModel.java
app/src/main/java/com/deonolarewaju/booksearcherapp/views/: BookDetailsActivity.java  BookSearchFragment.java  MainActivity.java
app/src/main/res/layout/: activity_book_details.xml  activity_main.xml  book_item.xml  fragment_booksearch.xml
app/src/main/res/navigation/: mynavgraph.xml
app/src/main/res/values/: google_apis.xml  strings.xml
app/src/test/java/com/deonolarewaju/booksearcherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
