// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    minSdkVersion = 23
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.0'

    // App dependencies
    butterknifeVersion = "10.1.0"
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    gsonVersion = '2.8.2'
    calligraphyVersion = '2.2.0'
    glideVersion = '3.7.0'
    room_version = '2.1.0'
    nav_version = '2.1.0-alpha05'
    rx2FastAndroidNetworking = '1.0.1'
    rxbindingVersion = "2.1.1"

    dagger2Version = '2.17'
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.0.2'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.3'
    timberVersion = '4.5.1'
    lifecycle = '2.0.0'
    pagingVersion = "1.0.1"

    // Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.1.1'
    mockitoVersion = '2.15.0'
}
